# embabel-agent

./: README.md
embabel-agent-api/src/main/kotlin/com/embabel/agent/api/models/: OciGenAiModels.kt
embabel-agent-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-oci-genai-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-oci-genai-autoconfigure/src/main/java/com/embabel/agent/autoconfigure/models/ocigenai/: AgentOciGenAiAutoConfiguration.java  OciGenAiEnvironmentPostProcessor.java
embabel-agent-autoconfigure/models/embabel-agent-oci-genai-autoconfigure/src/main/kotlin/com/embabel/agent/config/models/ocigenai/: OciGenAiChatModel.kt  OciGenAiChatOptions.kt  OciGenAiEmbeddingModel.kt  OciGenAiModelLoader.kt  OciGenAiModelsConfig.kt  OciGenAiTypes.kt
embabel-agent-autoconfigure/models/embabel-agent-oci-genai-autoconfigure/src/main/resources/models/: oci-genai-models.yml
embabel-agent-autoconfigure/models/embabel-agent-oci-genai-autoconfigure/src/test/java/com/embabel/agent/autoconfigure/models/ocigenai/: AgentOciGenAiAutoConfigurationTest.java  OciGenAiEnvironmentPostProcessorTest.java
embabel-agent-autoconfigure/models/embabel-agent-oci-genai-autoconfigure/src/test/kotlin/com/embabel/agent/config/models/ocigenai/: OciGenAiChatModelTest.kt  OciGenAiModelLoaderTest.kt  OciGenAiOptionsConverterTest.kt
embabel-agent-dependencies/: pom.xml
embabel-agent-docs/src/main/asciidoc/getting-started/installing/: page.adoc
embabel-agent-docs/src/main/asciidoc/modules/: page.adoc
embabel-agent-docs/src/main/asciidoc/reference/configuration/: page.adoc
embabel-agent-starters/: pom.xml
embabel-agent-starters/embabel-agent-starter-oci-genai/: pom.xml
