<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-agent-autoconfigure</artifactId>
    <packaging>pom</packaging>
    <name>Embabel Agent Autoconfigurations</name>
    <description>Spring Boot Auto-Configurations for Embabel Agent API</description>
    <url>https://github.com/embabel/embabel-agent</url>

    <scm>
        <url>https://github.com/embabel/embabel-agent</url>
        <connection>scm:git:https://github.com/embabel/embabel-agent.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/embabel-agent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <modules>
        <module>embabel-agent-platform-autoconfigure</module>
        <module>embabel-agent-a2a-autoconfigure</module>
        <module>embabel-agent-shell-autoconfigure</module>
        <module>embabel-agent-observability-autoconfigure</module>
        <module>embabel-agent-mcpserver-autoconfigure</module>
        <module>embabel-agent-mcpserver-security-autoconfigure</module>
        <module>embabel-agent-netty-client-autoconfigure</module>
        <module>models/embabel-agent-bedrock-autoconfigure</module>
        <module>models/embabel-agent-openai-autoconfigure</module>
        <module>models/embabel-agent-openai-custom-autoconfigure</module>
        <module>models/embabel-agent-anthropic-autoconfigure</module>
        <module>models/embabel-agent-ollama-autoconfigure</module>
        <module>models/embabel-agent-lmstudio-autoconfigure</module>
        <module>models/embabel-agent-dockermodels-autoconfigure</module>
        <module>models/embabel-agent-deepseek-autoconfigure</module>
        <module>models/embabel-agent-gemini-autoconfigure</module>
        <module>models/embabel-agent-google-genai-autoconfigure</module>
        <module>models/embabel-agent-oci-genai-autoconfigure</module>
        <module>models/embabel-agent-minimax-autoconfigure</module>
        <module>models/embabel-agent-mistral-ai-autoconfigure</module>
        <module>models/embabel-agent-onnx-autoconfigure</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Production Build Plugins -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                                <source>target/generated-sources/annotations</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                                <source>src/test/kotlin</source>
                                <source>target/generated-test-sources/test-annotations</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                    <version>${spring-boot.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
